/*Axel Balitaan*/
/*CMSC 12 T15L*/
/*Using CSS to desing html*/


#home{
	background-image: url("https://images6.alphacoders.com/408/408045.jpg") ;						/*background*/
	background-size:  2100px;
}

#opening{
	position: relative;
	top:  250px;
}

#shopname{
	color: #342A21 ;		/*text color*/																						
	text-align:  center;	/*text align*/	
	font-family:  Georgia, serif;				/*font*/	
	font-size:  100px;
	font-weight: bold;
	height:  10%;
	line-height: 0;
}

#tagline{
	color: #DA667B ;
	text-align: center;
	font-family: Verdana, sans-serif;
	font-style:  italic;					/*font style*/	
}

#click{
	text-align: center;
	font-family: Verdana, sans-serif;
	text-align: center;
}

#orderpage{
	background-image: url("https://img.freepik.com/free-vector/watercolor-background-with-hand-drawn-elements_23-2148867455.jpg?w=2000");			/*background color*/	
}

legend{
	color: #d64f8e;
	font-family:  Georgia, serif;
	font-weight:  bold;
}

fieldset{
	margin: 0;						/*margin*/	
	margin-bottom: 10px;
	margin-left: 13%;
	width: 500px;
}

#buttons{
	margin-left: 42%;
}

#submitorder{
	background-color: #ff93c6 ;
	font-size: 20px;


}

.orderform{
	background-color: white;
	width:  700px;
	margin-left:  26%;

	padding-top: 20px;			/*padding*/	
	padding-bottom:  20px;
	padding-right: 20px;
	padding-left: 20px;
}

#back{
	margin-left: 43.5%;
}

label{
	font-family: Verdana, sans-serif;
}

#deliverydatevalid{
	text-align: center;
	color: red;
}

#deliverytimevalid{
	text-align: center;
	color: red;
}

#tiervalid{
	text-align: center;
	color: red;
}

/*div po nasa html hehe*/