<!--Axel Balitaan-->
<!--CMSC 12 T15L-->
<!--SIMPLE ORDER FORM-->


<!DOCTYPE html>
<html>
	<head>
		<title> UPCAKE </title>
	</head>
	<body>
		<!--Color lang para di boring HAHAHAHHAAHHA-->
		<style>
		h1 {color: Red; font-size:100 ;}
		h2 {color:  green;}
		a {color:  royalblue;}
		</style>


		<!--Image Import-->
		<center><img src="Background_Image.jpg">
		<br>

		<!--Text-->
		<center><h1 te> UPCAKE </h1>
		<center><h2> Bake It Till You Make It! </h2>
		<center><a href = "balitaan_order_ex8.html"> Order Now! </a>

	</body>
</html>