<!--Axel Balitaan-->
<!--CMSC 12 T15L-->
<!--SIMPLE ORDER FORM-->


<!DOCTYPE html>
<html>
	<head>
		<title> UPCAKE </title>
		<link rel="stylesheet" href="balitaan_ex9.css" />
	</head>
	<body id= "home">

		<!--Image Import-->
		<!--img src="Background_Image.jpg"-->
		<!--br-->


		<!--Text-->
		<div1 id="opening">
			<h1 id="shopname"> UPCAKE </h1>
			<h2 id="tagline"> Bake It Till You Make It! </h2>
			
		</div>
		<div id="click">
			<a href = "balitaan_order_ex8.html"> Order Now! </a>
		</div1>

	</body>
</html>