EASY

XXX    XXX   XX
PXX X XXXX X+XX
 X  XX+     XXX
   XXX X XX+XXX
 XXXXX X XX    
 I+X   X  + XX 
 X X XXX XXXXX 
 X   XXX XXXXXX
   X XXX      W
XXXX  XXXXXXXXX


AVERAGE

X   XXXXXXXX    XXXX+   XXXXXX
XXX X   X+   XX   XX XX XXX  W
XX  X XXXX XXXXXX XX XX X X  X
X  XX  I   XXX  X    XXXX   XX
X X   XXXXX    XX XX XX   X  X
X X XXXX    XXXXX XX X  X XX X
        +XXX   XX   I  XX    X
 XX XXXX XXX XXX+XXX XXXX XXXX
 XX  XXX   X     XXX   +X XX X
PXXX    XX   XXXXXXXXXXXX    X


DIFFICULT

X    XXX      XXXXXXXXXX     XXXXXXXXX     XXXXX     XXXXXXX
X XX     XXXX XXXXXXXXXX XXX           XXX+XXXXX XXX   XXXXX
+ XX X XX      X+    XXX XXX XXXX XXXX     XXX   XXXXX XXXXX
 X   X   X XXX X XXX     XX     X     XXXXX    XX    X   X  
 X XXXXX   XXX   XXXXXXXXXX XXX XXXXX  XXXX XXXXX XX XXX XX 
  I X   XXX   XXI X    XXX    X XXXXXX     I   XX XX   X    
XX X XX     X XX X  XX XXX X XX     XXX XXX XX  X XXXX  XXXX
XX   XX XXXXX      XXX   X X XXXXXX     XXX XXXXX XXXXX XXXX
P   XXX   +XX XXXXX   XX   X    XXXXXXX XXX      +XXXXX    W
XXX     XX          XXXXXXXXXXX XXXXXXX    XXXXXXXXXXXXXXXXX
